.navbar {
  position: sticky;
  top: 1rem;
  max-width: 70vw;
  margin: auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #1d1e1f;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--background-dark);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 1rem;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 3rem;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-link {
  text-decoration: none;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-image {
  animation: spin 20s linear infinite;
}

.logo-text {
  font-size: 1.25rem;
  font-weight: bold;
  transition: color 0.2s ease;
}

.logo-link:hover .logo-text {
  color: #0056B3;
}

.cart-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--primary-color);
  color: var(--background-light);
  padding: 0.5rem 1.5rem;
  /* border: 2px solid black; */
  border-radius: 2rem;
  outline: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.2s ease;
}

.cart-button:hover {
  background-color: #0056B3;
  transform: scale(1.05);
}

.cart-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.5);
}

.cart-icon {
  width: 1.25rem;
  height: 1.25rem;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 640px) {
  .navbar {
    min-width: 100px;
  }

  .navbar-container {
    padding: 0 0.5rem;

  }

  .logo-text {
    font-size: 1rem;
  }

  .cart-button {
    padding: 0.5rem 1rem;
  }
}